NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBCMIt4HutBd_x98bSZXymANgtBTSacbFc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = kinadigitalstudio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = kinadigitalstudio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = kinadigitalstudio.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 417536181727
NEXT_PUBLIC_FIREBASE_APP_ID = 1:417536181727:web:11553b56817d04cbb1f06a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-LXK6TV7MCR